# MyHadoopDemo

./: pom.xml
src/main/java/zjc/Mapper/: DataMapper.java
src/main/java/zjc/pojo/: Datas.java
src/main/java/zjc/service/: DataService.java
src/main/java/zjc/util/: SqlSessionFactoryUtils.java
src/main/java/zjc/web/: SelectAllServlet.java
src/main/resources/: core-site.xml  hbase-site.xml  mybatis-config.xml
src/main/resources/zjc/Mapper/: DataMapper.xml
src/main/webapp/: Data.html  Element2.html  ElementUI.html
src/test/java/: SelectTest2.java  SelectTest3.java  firstSelectText.java
